

FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\AdminLoginPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\AdminPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\FlightsPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\Flight_add.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\GuidePage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\MainWindow.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\MainPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\Passangers.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\ReasonOfСancellation.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\RefundPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\ReservationPage.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\UserInformation.xaml;;
FC:\Users\suxin\OneDrive\Рабочий стол\Admin Coffee\UserPage.xaml;;

